# TaskProject

./: Dockerfile  Proyect.sln
Proyect/: Extensions.cs  Program.cs  Proyect.csproj  Proyect.http
Proyect.CORE/: MappingProfile.cs
Proyect.CORE/DTO/: ClientDTO.cs  TaskDTO.cs
Proyect.CORE/Models/: Clients.cs  Tasks.cs
Proyect.CORE/Repositories/: IClientRepositories.cs  ITaskReositories.cs
Proyect.CORE/Services/: IClientService.cs  ITaskService.cs
Proyect.DATA/: DataContext.cs  Proyect.Data.csproj
Proyect.DATA/Migrations/: 20251209115822_mytask.Designer.cs  20251209115822_mytask.cs  DataContextModelSnapshot.cs
Proyect.DATA/Repoistories/: ClientRepository.cs  TaskRepository.cs
Proyect.Service/: ClientServise.cs  Proyect.Service.csproj  TaskServise.cs
Proyect/Controllers/: ClientsController.cs  TasksController.cs
Proyect/Middleware/: ShabatMiddleware.cs
Proyect/ModelDTO/: ClientsPostModel.cs  TasksPostModel.cs
Proyect/Properties/: launchSettings.json
TestProject1/: ClientControllerTest.cs  FakeContext.cs  TaskControllerTest.cs  TaskProject1.csproj
